# ffem-reports

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ffem/reports/ui/: MainActivityTest.java  MainActivityTest.kt  RecommendationTest.java  RecommendationTest.kt
app/src/androidTest/java/io/ffem/reports/util/: TestConstant.kt  TestHelper.java  TestHelper.kt  TestUtil.kt  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tests.json
app/src/main/assets/templates/: recommendation_template.html  water_test_template.html
app/src/main/java/io/ffem/reports/: ConstantKey.java  ConstantKey.kt  RecommendationFragment.java  RecommendationFragment.kt  WaterReportFragment.java
app/src/main/java/io/ffem/reports/common/: Constants.java  SensorConstants.kt
app/src/main/java/io/ffem/reports/helper/: ApkHelper.kt
app/src/main/java/io/ffem/reports/model/: RecommendationInfo.java  RecommendationInfo.kt  Result.java  Result.kt  TestConfig.kt  TestInfo.kt  TestSampleType.java  TestType.java  WaterTestInfo.java
app/src/main/java/io/ffem/reports/repository/: TestConfigRepository.kt
app/src/main/java/io/ffem/reports/ui/: AboutActivity.java  AboutActivity.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt  NoticesDialogFragment.kt  RecommendActivity.java  RecommendActivity.kt
app/src/main/java/io/ffem/reports/util/: AlertUtil.java  AlertUtil.kt  ApiUtil.java  ApiUtil.kt  AssetsManager.kt  Constants.java  Constants.kt  PreferencesUtil.java  PreferencesUtil.kt
app/src/main/java/io/ffem/reports/viewmodel/: TestListViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_recommend.xml  fragment_notices_dialog.xml  fragment_recommendation.xml  fragment_water_report.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_report.py
