apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.ffem.reports"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        signingConfigs {
//            appRelease {
//                storeFile file(FFEM_RELEASE_STORE_FILE)
//                storePassword FFEM_RELEASE_STORE_PASSWORD
//                keyAlias FFEM_RELEASE_KEY_ALIAS
//                keyPassword FFEM_RELEASE_KEY_PASSWORD
//            }
//        }
//    }
//
//    buildTypes {
//        debug {
//            debuggable true
//        }
//        release {
//            signingConfig signingConfigs.appRelease
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
//        }
//    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0-beta01') {
        exclude group: 'com.android.support'
        exclude group: 'javax.inject'
    }

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation "org.robolectric:shadows-support-v4:3.4-rc2"

}
